.photo-grid{
  max-width: 1184px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 0 auto;
  gap: 16px;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    gap: 16px
  }
}


@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px
  }
}


.photo-grid:nth-child(1n) {
  padding-top: 92px;
  padding-bottom: 92px;
  padding-left: 48px;
  padding-right: 48px;
}

@media screen and (max-width:768px) {
  .photo-grid:nth-child(1n){
    padding-top: 88px;
    padding-bottom: 88px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width:320px) {
  .photo-grid:nth-child(1n) {
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 16px;
    padding-right: 16px;
  }
}