.photo-grid__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 0 auto;
  padding: 0;
  gap: 16px;
  list-style-type: none;
}

@media screen and (max-width: 1024px) {
  .photo-grid__cards {
    max-width: 928px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__cards {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}


@media screen and (max-width: 320px) {
  .photo-grid__cards {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}



